<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to LPI Property Search</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px; /* Reduced top padding */
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .card-container {
            margin-top: 20px; /* Add margin to top */
            display: flex;
            justify-content: center;
        }
        .card {
            width: 100%;
            max-width: 400px; /* Adjust the width as needed */
        }
        .btn-go {
            width: 100%; /* Full width of the container */
            padding: 10px; /* Larger padding for a bigger button */
            font-size: 1.2em; /* Larger font size */
        }
    </style>
</head>
<body>
    <script>
        var currentPassword = "12345"; // Set your new password here
        var savedPassword = localStorage.getItem('userPassword');
    
        // Check if the saved password matches the current password
        if (savedPassword !== currentPassword) {
            var userInput = prompt("Please enter the password to access this page:");
    
            if (userInput === currentPassword) {
                localStorage.setItem('userPassword', userInput); // Save the new password
            } else {
                window.location.href = 'error.html'; // Redirect if password is wrong
            }
        }
    </script>
    <div class="container card-container">
        <div class="card text-center">
            <!-- Logo Image with increased bottom margin -->
            <img src="images/lpi_logo.png" alt="LPI Logo" class="card-img-top" style="max-width: 240px; margin: 0 auto; padding-top: 20px; margin-bottom: 30px;"> 

            <div class="card-body">
                <h5 class="card-title">Search Properties</h5>
                <p class="card-text">Provide wildcard search for any property details.</p>
                <a href="propertylistsearch.html" class="btn btn-secondary btn-go">Go</a>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>

