<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Search</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5f5f5; /* Same background as index.html */
            padding-top: 20px;
        }
        .search-container {
            margin-bottom: 20px;
        }
        #results .card-body {
            font-size: 0.8em; /* Adjust the size as needed */
        }
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
        .fixed-top {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030; /* High z-index to ensure it stays on top */
            background-color: #fff; /* Ensuring the navbar background is white */
            border-bottom: 1px solid #ccc; /* Adding a bottom border to navbar */
        }
        .container.mt-5.pt-3 {
            padding-top: 70px; /* Adjust the value to the height of your fixed header */
        }
        .closed-record .card-body {
            background-color: lightgrey; /* Light grey color */
        }
        #detailsModal .modal-body {
            font-size: 0.9em; /* Adjust font size for modal content */
        }
        #detailsModal .table {
            border: none; /* Remove all borders from the table */
        }
        #detailsModal .table th, #detailsModal .table td {
            border: none; /* Remove all borders from table cells */
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        .separator {
            border-top: 1px solid #dee2e6;
            margin-top: 1.5em; /* Increased top margin */
            margin-bottom: 1.5em; /* Increased bottom margin */
        }
        /* Styling the search button to match the theme of index.html */
        #searchButton {
            background-color: #6c757d; /* Grey color to match 'Go' button */
            color: white;
            .back-icon {
            font-size: 1.5em; /* Larger icon size */
            cursor: pointer; /* Change cursor to indicate it's clickable */
            margin-right: 15px; /* Spacing between icon and search box */
            line-height: 1; /* Adjust line height to align with the input box */
            }
        }    
        .back-icon {
            cursor: pointer;
            margin-right: 15px;
            line-height: 1;
            font-size: 2em; /* Larger size for the arrow */
            color: grey; /* Grey color for the icon */
        }

    </style>
</head>
<body>
    <div class="fixed-top bg-white border-bottom">
        <div class="container">
            <div class="row py-3 align-items-center">
                <!-- Back icon, smaller width on mobile -->
                <div class="col-2 col-sm-1">
                    <span class="back-icon" onclick="window.location.href='index.html'">&lt;</span>
                </div>
                <!-- Search input, larger width on mobile -->
                <div class="col-6 col-sm-7">
                    <input type="text" id="searchInput" class="form-control" placeholder="Enter search term from property list...">
                </div>
                <!-- Search button, adjusted width on mobile -->
                <div class="col-4 col-sm-4">
                    <button onclick="searchDatabase()" id="searchButton" class="btn">Search</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-5 pt-3">
        <div id="results"></div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Property Details</h5>
                    <!-- Updated Close Button -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Record details will go here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyD7W7VKxTG6t_8yaPwsqoXVWEgvY7mqYUs",
            authDomain: "lpipropertylist-d7ff6.firebaseapp.com",
            projectId: "lpipropertylist-d7ff6",
            storageBucket: "lpipropertylist-d7ff6.appspot.com",
            messagingSenderId: "302881433578",
            appId: "1:302881433578:web:d7cecb0f276d5e1ece7493",
            measurementId: "G-2YFZ0R3981"
        };

        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        function searchDatabase() {
            const searchInput = document.getElementById('searchInput').value.trim();
            const resultsContainer = document.getElementById('results');

            // Clear previous results
            resultsContainer.innerHTML = '';

            // Begin row for the results
            let resultsRow = document.createElement('div');
            resultsRow.className = 'row';

            // Query the database
            db.collection('propertylist').get()
                .then((querySnapshot) => {
                    querySnapshot.forEach((doc) => {
                        const data = doc.data();

                        // Check if any of the fields contains the search term
                        if (isSearchTermPresent(data, searchInput)) {
                            // Determine the class for the record based on 'Closed' field
                            const recordClass = data.closed === 'Y' ? 'closed-record' : '';

                            // Create column for each result
                            let resultCol = document.createElement('div');
                            resultCol.className = 'col-md-6';

                            resultCol.innerHTML = `
                                <div class="card mt-3 ${recordClass}">
                                    <div class="card-body">
                                        <h5 class="card-title">${highlightTerm(data.filenum || 'N/A', searchInput)} | ${highlightTerm(data.filetype || 'N/A', searchInput)}</h5>
                                        <p class="card-text">
                                            <strong>Address:</strong> ${highlightTerm(data.streetnum || '', searchInput)} ${highlightTerm(data.streetname || '', searchInput)}, ${highlightTerm(data.city || 'N/A', searchInput)}<br>
                                            <strong>Owners:</strong> ${highlightTerm(data.owners || 'N/A', searchInput)}<br>
                                            <strong>Manager:</strong> ${highlightTerm(data.managerfullname || 'N/A', searchInput)}<br>
                                            <strong>Admin:</strong> ${highlightTerm(data.adminfullname || 'N/A', searchInput)}
                                        </p>
                                        <button type="button" class="btn btn-info details-btn" data-info='${escapeHTML(JSON.stringify(data))}'>Details</button>
                                    </div>
                                </div>`;

                            // Append the column to the row
                            resultsRow.appendChild(resultCol);
                        }
                    });

                    // Append the row to the results container
                    resultsContainer.appendChild(resultsRow);

                    // Attach event listeners to the details buttons
                    resultsRow.querySelectorAll('.details-btn').forEach(button => {
                        button.addEventListener('click', function() {
                            showDetails(this.getAttribute('data-info'));
                        });
                    });
                })
                .catch((error) => {
                    console.log("Error getting documents: ", error);
                });
        }

        // Function to highlight search term in a text
        function highlightTerm(text, searchTerm) {
            const regex = new RegExp(escapeRegExp(searchTerm), 'gi');
            return text.replace(regex, (match) => `<span class="highlight">${match}</span>`);
        }

        // Function to escape special characters in regex
        function escapeRegExp(string) {
            return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        }

        // Function to check if the search term is present in any of the fields
        function isSearchTermPresent(data, searchTerm) {
            return Object.values(data).some(value => 
                value && value.toString().toLowerCase().includes(searchTerm.toLowerCase())
            );
        }

        function showDetails(dataString) {
            const data = JSON.parse(dataString);
            const modalBody = document.querySelector('#detailsModal .modal-body');
            modalBody.innerHTML = `
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                            <tr><th>File Number</th><td>${data.filenum || 'N/A'}</td></tr>
                            <tr><th>Type</th><td>${data.filetype || 'N/A'}</td></tr>
                            <tr><th>Address</th><td>${formatAddress(data)}</td></tr>
                            <tr><th># of Units</th><td>${data.unitnum || 'N/A'}</td></tr>
                            <tr><th>Commencing</th><td>${data.commencing || 'N/A'}</td></tr>
                            <tr><th>Corporation #</th><td>${data.corporationnum || 'N/A'}</td></tr>
                            <tr><th>Closed</th><td>${data.closed || 'N/A'}</td></tr>
                            <tr><th>Termination Date</th><td>${data.terminationdate || 'N/A'}</td></tr>
                            <tr class="separator"></tr> <!-- Separator -->
                            <tr><th>Owners</th><td>${data.owners || 'N/A'}</td></tr>
                            <tr><th>Owner Emails</th><td>${data.owneremails || 'N/A'}</td></tr>
                            <tr><th>Mailing Address</th><td>${data.ownermailingaddress || 'N/A'}</td></tr>
                            <tr class="separator"></tr> <!-- Separator -->
                            <tr><th>Manager</th><td>${data.managerfullname || 'N/A'}</td></tr>
                            <tr><th>Admin</th><td>${data.adminfullname || 'N/A'}</td></tr>
                            <tr><th>Record Update Date</th><td>${data.recordupdatedate || 'N/A'}</td></tr>
                        </tbody>
                    </table>
                </div>
            `;
            $('#detailsModal').modal('show');
        }

        function formatAddress(data) {
            return `${data.streetnum || ''} ${data.streetname || ''}, ${data.city || ''} ${data.postalcode || ''}`.trim();
        }


        // Function to escape HTML to prevent XSS attacks
        function escapeHTML(str) {
            return str.replace(/[&<>'"]/g, 
                tag => ({
                    '&': '&amp;',
                    '<': '&lt;',
                    '>': '&gt;',
                    "'": '&#39;',
                    '"': '&quot;'
                }[tag] || tag)
            );
        }
    </script>
    <!-- Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
